In [1]:
import pandas as pd

In [2]:
# Reading in the PSID files. I forgot gender originally...
PSID = pd.read_csv('J296407.csv')
PSID_Gender = pd.read_csv('Genders.csv')

In [3]:
# Creating individual ID's
PSID['ID'] = PSID['ER30001']*1000+PSID['ER30002']
PSID_Gender['ID'] = PSID_Gender['ER30001']*1000+PSID_Gender['ER30002']

In [4]:
# Merging the datasets
PSID_Gender = PSID_Gender.drop(['ER30000', 'ER30001', 'ER30002'], axis=1) # Dropping repeated columns

PSID = pd.merge(left=PSID, right=PSID_Gender, left_on=['ID'], right_on=['ID'], how='outer', indicator=True)

PSID['_merge'].value_counts() # No mismatches

PSID = PSID.drop('_merge', axis=1) # Dropping release numbers

In [5]:
# Dropping some unnecessary statistics for now.
Release_Numbers = "ER30000 V1 V441 V1101 V1801 V2401 V3001 V3401 V3801 V4301 V5201 V5701 V6301 V6901 V7501 V8201 V8801 V10001 V11101 V12501 V13701 V14801 V16301 V17701 V19001 V20301 V21601 ER2001 ER5001 ER7001 ER10001 ER13001 ER17001 ER21001 ER25001 ER36001 ER42001 ER47301 ER53001 ER60001 ER66001 ER72001".split()
PSID = PSID.drop(Release_Numbers, axis=1) # Dropping release numbers

In [6]:
Sequence_Numbers = "ER30021 ER30044 ER30068 ER30092 ER30118 ER30139 ER30161 ER30189 ER30218 ER30247 ER30284 ER30314 ER30344 ER30374 ER30400 ER30430 ER30464 ER30499 ER30536 ER30571 ER30607 ER30643 ER30690 ER30734 ER30807 ER33102 ER33202 ER33302 ER33402 ER33502 ER33602 ER33702 ER33802 ER33902 ER34002 ER34102 ER34202 ER34302 ER34502 ER34702".split()
PSID = PSID.drop(Sequence_Numbers, axis=1) # Dropping sequence numbers

In [7]:
# Keeping only those observations which eventually become heads or spouses
Relationship_1 = "ER30003 ER30022 ER30045 ER30069 ER30093 ER30119 ER30140 ER30162 ER30190 ER30219 ER30248 ER30285 ER30315 ER30345 ER30375".split()
Relationship_2 = "ER30401 ER30431 ER30465 ER30500 ER30537 ER30572 ER30608 ER30644 ER30691 ER30735 ER30808 ER33103 ER33203 ER33303 ER33403 ER33503 ER33603 ER33703 ER33803 ER33903 ER34003 ER34103 ER34203 ER34303 ER34503 ER34703".split()

Relationships = Relationship_1 + Relationship_2

print(len(Relationships))# Number of Relationship variables

41

In [8]:
# Keeping only eventual heads or spouses.

Valid = [1,2,10,20,22] # Valid keys for heads & spouses

L =[]
for x in Relationships: # Top to bottom, x by x.
    y = PSID[PSID[x].isin(Valid)]
    y_list = y.index.tolist()
    L.append(y)
    PSID.drop(y_list,inplace=True)
    
PSID = pd.concat(L, axis=0)

In [9]:
PSID = PSID.reset_index(drop=True) # Reseting index

In [10]:
# In order to see the length of salary history for our heads and spouses.

PSID['#'] = PSID[Relationships].isin(Valid).sum(1) # Summing the "Valid" values
#PSID['#'].value_counts() # In order to see the distirbution of the summation.

# 8349 observations with salary history of over 20 years.
# 11366 observations with salary history of over 15 years.

In [11]:
PSID

,ER30001,ER30002,V74,V75,V86,ER30003,ER30004,V514,V516,V517,...,ER34504,ER77315,ER77324,ER77343,ER34701,ER34703,ER34704,ID,ER32000,#
0,1,1,1711.0,3903.0,0.0,1,52,0.0,4063.0,0.0,...,0,NaN,NaN,NaN,0,0,0,1001,1,2
1,1,2,1711.0,3903.0,0.0,2,46,0.0,4063.0,0.0,...,0,NaN,NaN,NaN,0,0,0,1002,2,10
2,2,1,0.0,0.0,0.0,1,56,0.0,0.0,0.0,...,0,NaN,NaN,NaN,0,0,0,2001,1,2
3,2,2,0.0,0.0,0.0,2,57,0.0,0.0,0.0,...,0,NaN,NaN,NaN,0,0,0,2002,2,19
4,3,1,0.0,0.0,0.0,1,77,0.0,0.0,0.0,...,0,NaN,NaN,NaN,0,0,0,3001,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43504,6839,208,4080.0,0.0,0.0,0,0,3744.0,0.0,0.0,...,0,100000.0,0.0,40000.0,3480,10,51,6839208,1,1
43505,6839,209,4080.0,0.0,0.0,0,0,3744.0,0.0,0.0,...,0,54496.0,0.0,0.0,3486,10,27,6839209,1,1
43506,6845,43,0.0,0.0,0.0,0,0,0.0,0.0,0.0,...,21,14400.0,0.0,0.0,6873,10,23,6845043,1,1
43507,6845,185,0.0,0.0,0.0,0,0,0.0,0.0,0.0,...,18,7000.0,0.0,0.0,7356,10,20,6845185,2,1
43508,6862,185,2080.0,0.0,0.0,0,0,2494.0,0.0,0.0,...,0,89000.0,0.0,80000.0,4240,10,41,6862185,1,1

In [12]:
dicc  = {'ER30003': ['V74', 'V75'], 'ER30022': ['V514', 'V516'], 'ER30045': ['V1196', 'V1198'], 
         'ER30069': ['V1897', 'V1899'], 'ER30093': ['V2498', 'V2500'], 'ER30119': ['V3051', 'V3053'],
         'ER30140': ['V3463', 'V3465'], 'ER30162': ['V3863', 'V3865'], 'ER30190': ['V5031', 'V4379'],
         'ER30219': ['V5627', 'V5290'], 'ER30248': ['V6174', 'V5788'], 'ER30285': ['V6767', 'V6398'],
         'ER30315': ['V7413', 'V6988'], 'ER30345': ['V8066', 'V8066'], 'ER30375': ['V8690', 'V8273'],
         'ER30401': ['V9376', 'V8881'], 'ER30431': ['V11023', 'V10263'], 'ER30465': ['V12372', 'V11404'],
         'ER30500': ['V13624', 'V12803'], 'ER30537': ['V14671', 'V13905'], 'ER30572': ['V16145', 'V14920'],
         'ER30608': ['V17534', 'V16421'], 'ER30644': ['V18878', 'V17836'], 'ER30691': ['V20178', 'V19136'],
         'ER30735': ['V21484', 'V20436'], 'ER30808': ['V23323', 'V23324'], 'ER33103': ['ER4140', 'SI1993'],
         'ER33203': ['ER6980', 'SI1994'], 'ER33303': ['ER9231', 'SI1995'], 'ER33403': ['ER12080', 'SI1996'], 
         'ER33503': ['ER16463', 'SI1998'], 'ER33603': ['ER20443', 'SI2000'], 'ER33703': ['ER24116', 'SI2002'],
         'ER33803': ['ER27931', 'SI2004'], 'ER33903': ['ER40921', 'SI2006'], 'ER34003': ['ER46829', 'SI2008'],
         'ER34103': ['ER52237', 'SI2010'], 'ER34203': ['ER58038', 'SI2012'], 'ER34303': ['ER65216', 'SI2014'],
         'ER34503': ['ER71293', 'SI2016'], 'ER34703': ['ER77315', 'SI2018']}

PSID['SI1993'] = PSID['ER4144'] + PSID['ER4141']
PSID['SI1994'] = PSID['ER6984'] + PSID['ER6981']
PSID['SI1995'] = PSID['ER9235'] + PSID['ER9232']
PSID['SI1996'] = PSID['ER12082'] + PSID['ER12214']
PSID['SI1998'] = PSID['ER16465'] + PSID['ER16511']
PSID['SI2000'] = PSID['ER20447'] + PSID['ER20444']
PSID['SI2002'] = PSID['ER24135'] + PSID['ER24111']
PSID['SI2004'] = PSID['ER27943'] + PSID['ER27940']
PSID['SI2006'] = PSID['ER40933'] + PSID['ER40930']
PSID['SI2008'] = PSID['ER46841'] + PSID['ER46838']
PSID['SI2010'] = PSID['ER52249'] + PSID['ER52246']
PSID['SI2012'] = PSID['ER58050'] + PSID['ER58047']
PSID['SI2014'] = PSID['ER65244'] + PSID['ER65225']
PSID['SI2016'] = PSID['ER71321'] + PSID['ER71302']
PSID['SI2018'] = PSID['ER77343'] + PSID['ER77324']

In [13]:
# We must now extract the maximum streak of working years.

Streak_Hunt = PSID[Relationships].isin(Valid) # DF of Boolean nature indicating home leadership

Streak_Hunt['Racha'] = '' # Creating an empty column to deposit streak data.

Streak_Hunt[Relationships] = Streak_Hunt[Relationships].replace({True:'T', False:'0'}) # Converting bool to other

A = Streak_Hunt.join(PSID, lsuffix='_Streak', rsuffix='')

def rachita(row, x):
    if row[x] in [1,10]:
        if row[dicc[x][0]] == 0.0:
            row[x+'_Streak'] = '0'
    elif row[x] in [2, 20, 22]:
        if row[dicc[x][1]] == 0.0:
            row[x+'_Streak'] = '0'
    return row[x+'_Streak']

for x in Relationships:
    Streak_Hunt[x] = A.apply(lambda row: rachita(row, x), axis=1)

In [14]:
#a = str()
#for x in Relationships:
#    a += "(Streak_Hunt['"+x+"'] != '0') | "
Streak_Hunt = Streak_Hunt[(Streak_Hunt['ER30003'] != '0') | (Streak_Hunt['ER30022'] != '0') | (Streak_Hunt['ER30045'] != '0') | (Streak_Hunt['ER30069'] != '0') | (Streak_Hunt['ER30093'] != '0') | (Streak_Hunt['ER30119'] != '0') | (Streak_Hunt['ER30140'] != '0') | (Streak_Hunt['ER30162'] != '0') | (Streak_Hunt['ER30190'] != '0') | (Streak_Hunt['ER30219'] != '0') | (Streak_Hunt['ER30248'] != '0') | (Streak_Hunt['ER30285'] != '0') | (Streak_Hunt['ER30315'] != '0') | (Streak_Hunt['ER30345'] != '0') | (Streak_Hunt['ER30375'] != '0') | (Streak_Hunt['ER30401'] != '0') | (Streak_Hunt['ER30431'] != '0') | (Streak_Hunt['ER30465'] != '0') | (Streak_Hunt['ER30500'] != '0') | (Streak_Hunt['ER30537'] != '0') | (Streak_Hunt['ER30572'] != '0') | (Streak_Hunt['ER30608'] != '0') | (Streak_Hunt['ER30644'] != '0') | (Streak_Hunt['ER30691'] != '0') | (Streak_Hunt['ER30735'] != '0') | (Streak_Hunt['ER30808'] != '0') | (Streak_Hunt['ER33103'] != '0') | (Streak_Hunt['ER33203'] != '0') | (Streak_Hunt['ER33303'] != '0') | (Streak_Hunt['ER33403'] != '0') | (Streak_Hunt['ER33503'] != '0') | (Streak_Hunt['ER33603'] != '0') | (Streak_Hunt['ER33703'] != '0') | (Streak_Hunt['ER33803'] != '0') | (Streak_Hunt['ER33903'] != '0') | (Streak_Hunt['ER34003'] != '0') | (Streak_Hunt['ER34103'] != '0') | (Streak_Hunt['ER34203'] != '0') | (Streak_Hunt['ER34303'] != '0') | (Streak_Hunt['ER34503'] != '0') | (Streak_Hunt['ER34703'] != '0')]

In [15]:
Streak_Hunt['Racha'] = Streak_Hunt.sum(axis=1) # Depositing dirty streak (long string) into column.

Streak_Hunt['Rachab'] = Streak_Hunt['Racha'].str.findall(r'(\D+)') # Separating the various streaks into elements in list.

def get_max_str(lst): # Function to obtain the largest streak out of the list of streaks.
    return max(lst, key=len) # https://blog.finxter.com/how-to-find-the-longest-string-in-a-python-list/

Streak_Hunt['Longest_Spell'] = Streak_Hunt['Rachab'].map(get_max_str) # Obtains the largest string from the list
Streak_Hunt['Length_Spell'] = Streak_Hunt['Longest_Spell'].str.len() # Obtains the length og the largest string.


def funcioncita(row):
    return row['Racha'].index(row['Longest_Spell'])
Streak_Hunt['Beggining_Streak'] = Streak_Hunt.apply(lambda row: funcioncita(row), axis=1)

def otrafuncion(row):
    return Relationships[row['Beggining_Streak']]
Streak_Hunt['Beggining_Streak'] = Streak_Hunt.apply(lambda row: otrafuncion(row), axis=1)

In [16]:
Streak_Hunt

,ER30003,ER30022,ER30045,ER30069,ER30093,ER30119,ER30140,ER30162,ER30190,ER30219,...,ER34103,ER34203,ER34303,ER34503,ER34703,Racha,Rachab,Longest_Spell,Length_Spell,Beggining_Streak
0,T,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,T0000000000000000000000000000000000000000,[T],T,1,ER30003
1,T,T,T,T,T,T,T,T,T,T,...,0,0,0,0,0,TTTTTTTTTT0000000000000000000000000000000,[TTTTTTTTTT],TTTTTTTTTT,10,ER30003
6,T,T,T,T,T,T,T,T,T,T,...,0,0,0,0,0,TTTTTTTTTT0TTTTT0TTTTTTTTT00T000000000000,"[TTTTTTTTTT, TTTTT, TTTTTTTTT, T]",TTTTTTTTTT,10,ER30003
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0000000000000T0000TT00000T000000000000000,"[T, TT, T]",TT,2,ER30500
8,T,T,T,T,T,T,T,T,T,T,...,0,0,0,0,0,TTTTTTTTTTTTTTTTTTTTTTTT00TTT000000000000,"[TTTTTTTTTTTTTTTTTTTTTTTT, TTT]",TTTTTTTTTTTTTTTTTTTTTTTT,24,ER30003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43504,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,T,0000000000000000000000000000000000000000T,[T],T,1,ER34703
43505,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,T,0000000000000000000000000000000000000000T,[T],T,1,ER34703
43506,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,T,0000000000000000000000000000000000000000T,[T],T,1,ER34703
43507,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,T,0000000000000000000000000000000000000000T,[T],T,1,ER34703
43508,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,T,0000000000000000000000000000000000000000T,[T],T,1,ER34703

In [17]:
A = Streak_Hunt.join(PSID, lsuffix='_Streak', rsuffix='')

def zombor(row):
    start = Relationships.index(row['Beggining_Streak'])
    keys = Relationships[start:start+row['Length_Spell']]
    sal = []
    for col in keys:
        if row[col] in [1,10]:
            sal.append(row[dicc[col][0]])
        elif row[col] in [2,20,22]:
            sal.append(row[dicc[col][1]])
        else:
            sal.append("ERROR")
    return sal
            
    
Streak_Hunt['Salaries'] = A.apply(lambda row: zombor(row), axis=1)

In [18]:
Streak_Hunt

,ER30003,ER30022,ER30045,ER30069,ER30093,ER30119,ER30140,ER30162,ER30190,ER30219,...,ER34203,ER34303,ER34503,ER34703,Racha,Rachab,Longest_Spell,Length_Spell,Beggining_Streak,Salaries
0,T,0,0,0,0,0,0,0,0,0,...,0,0,0,0,T0000000000000000000000000000000000000000,[T],T,1,ER30003,[1711.0]
1,T,T,T,T,T,T,T,T,T,T,...,0,0,0,0,TTTTTTTTTT0000000000000000000000000000000,[TTTTTTTTTT],TTTTTTTTTT,10,ER30003,"[3903.0, 4063.0, 4979.0, 5287.0, 4594.0, 5179...."
6,T,T,T,T,T,T,T,T,T,T,...,0,0,0,0,TTTTTTTTTT0TTTTT0TTTTTTTTT00T000000000000,"[TTTTTTTTTT, TTTTT, TTTTTTTTT, T]",TTTTTTTTTT,10,ER30003,"[3280.0, 1866.0, 1450.0, 5960.0, 11140.0, 9100..."
7,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0000000000000T0000TT00000T000000000000000,"[T, TT, T]",TT,2,ER30500,"[4160.0, 5200.0]"
8,T,T,T,T,T,T,T,T,T,T,...,0,0,0,0,TTTTTTTTTTTTTTTTTTTTTTTT00TTT000000000000,"[TTTTTTTTTTTTTTTTTTTTTTTT, TTT]",TTTTTTTTTTTTTTTTTTTTTTTT,24,ER30003,"[5800.0, 6500.0, 6100.0, 6500.0, 5700.0, 6000...."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43504,0,0,0,0,0,0,0,0,0,0,...,0,0,0,T,0000000000000000000000000000000000000000T,[T],T,1,ER34703,[100000.0]
43505,0,0,0,0,0,0,0,0,0,0,...,0,0,0,T,0000000000000000000000000000000000000000T,[T],T,1,ER34703,[54496.0]
43506,0,0,0,0,0,0,0,0,0,0,...,0,0,0,T,0000000000000000000000000000000000000000T,[T],T,1,ER34703,[14400.0]
43507,0,0,0,0,0,0,0,0,0,0,...,0,0,0,T,0000000000000000000000000000000000000000T,[T],T,1,ER34703,[7000.0]
43508,0,0,0,0,0,0,0,0,0,0,...,0,0,0,T,0000000000000000000000000000000000000000T,[T],T,1,ER34703,[89000.0]

In [19]:
Streak_Hunt_Chosen = Streak_Hunt[['Length_Spell', 'Beggining_Streak', 'Salaries']]

In [20]:
My_PSID = pd.merge(PSID, Streak_Hunt_Chosen, left_index=True, right_index=True, how='outer', indicator=True)

My_PSID['_merge'].value_counts() # 3074 Mismatches of left only.

My_PSID = My_PSID[My_PSID['_merge']=='both']

My_PSID = My_PSID.drop('_merge', axis=1) # Dropping _merge column

My_PSID

,ER30001,ER30002,V74,V75,V86,ER30003,ER30004,V514,V516,V517,...,SI2006,SI2008,SI2010,SI2012,SI2014,SI2016,SI2018,Length_Spell,Beggining_Streak,Salaries
0,1,1,1711.0,3903.0,0.0,1,52,0.0,4063.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,ER30003,[1711.0]
1,1,2,1711.0,3903.0,0.0,2,46,0.0,4063.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,ER30003,"[3903.0, 4063.0, 4979.0, 5287.0, 4594.0, 5179...."
6,4,1,3280.0,0.0,0.0,1,45,1866.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,ER30003,"[3280.0, 1866.0, 1450.0, 5960.0, 11140.0, 9100..."
7,4,2,3280.0,0.0,0.0,2,44,1866.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,ER30500,"[4160.0, 5200.0]"
8,5,1,5800.0,2100.0,0.0,1,24,6500.0,2500.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.0,ER30003,"[5800.0, 6500.0, 6100.0, 6500.0, 5700.0, 6000...."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43504,6839,208,4080.0,0.0,0.0,0,0,3744.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,40000.0,1.0,ER34703,[100000.0]
43505,6839,209,4080.0,0.0,0.0,0,0,3744.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,ER34703,[54496.0]
43506,6845,43,0.0,0.0,0.0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,ER34703,[14400.0]
43507,6845,185,0.0,0.0,0.0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,ER34703,[7000.0]
43508,6862,185,2080.0,0.0,0.0,0,0,2494.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,80000.0,1.0,ER34703,[89000.0]

In [21]:
Dicc_Rel_to_Age  = {'ER30003': ['V74', 'V75'], 'ER30022': ['V514', 'V516'], 'ER30045': ['V1196', 'V1198'], 
         'ER30069': ['V1897', 'V1899'], 'ER30093': ['V2498', 'V2500'], 'ER30119': ['V3051', 'V3053'],
         'ER30140': ['V3463', 'V3465'], 'ER30162': ['V3863', 'V3865'], 'ER30190': ['V5031', 'V4379'],
         'ER30219': ['V5627', 'V5290'], 'ER30248': ['V6174', 'V5788'], 'ER30285': ['V6767', 'V6398'],
         'ER30315': ['V7413', 'V6988'], 'ER30345': ['V8066', 'V8066'], 'ER30375': ['V8690', 'V8273'],
         'ER30401': ['V9376', 'V8881'], 'ER30431': ['V11023', 'V10263'], 'ER30465': ['V12372', 'V11404'],
         'ER30500': ['V13624', 'V12803'], 'ER30537': ['V14671', 'V13905'], 'ER30572': ['V16145', 'V14920'],
         'ER30608': ['V17534', 'V16421'], 'ER30644': ['V18878', 'V17836'], 'ER30691': ['V20178', 'V19136'],
         'ER30735': ['V21484', 'V20436'], 'ER30808': ['V23323', 'V23324'], 'ER33103': ['ER4140', 'SI1993'],
         'ER33203': ['ER6980', 'SI1994'], 'ER33303': ['ER9231', 'SI1995'], 'ER33403': ['ER12080', 'SI1996'], 
         'ER33503': ['ER16463', 'SI1998'], 'ER33603': ['ER20443', 'SI2000'], 'ER33703': ['ER24116', 'SI2002'],
         'ER33803': ['ER27931', 'SI2004'], 'ER33903': ['ER40921', 'SI2006'], 'ER34003': ['ER46829', 'SI2008'],
         'ER34103': ['ER52237', 'SI2010'], 'ER34203': ['ER58038', 'SI2012'], 'ER34303': ['ER65216', 'SI2014'],
         'ER34503': ['ER71293', 'SI2016'], 'ER34703': ['ER77315', 'SI2018']}

In [22]:
Aging = [x[2:] for x in Relationships]
Aging = [int(x) for x in Aging]
Aging = [x + 1 for x in Aging]
Aging = [str(x) for x in Aging]
Aging = ['ER' + x for x in Aging]

Rel_to_Age = dict()

for x,y in zip(Relationships, Aging):
    Rel_to_Age[x]=y
    
Rel_to_Age['ER34303']='ER34305'

In [23]:
print(Rel_to_Age)

{'ER30003': 'ER30004', 'ER30022': 'ER30023', 'ER30045': 'ER30046', 'ER30069': 'ER30070', 'ER30093': 'ER30094', 'ER30119': 'ER30120', 'ER30140': 'ER30141', 'ER30162': 'ER30163', 'ER30190': 'ER30191', 'ER30219': 'ER30220', 'ER30248': 'ER30249', 'ER30285': 'ER30286', 'ER30315': 'ER30316', 'ER30345': 'ER30346', 'ER30375': 'ER30376', 'ER30401': 'ER30402', 'ER30431': 'ER30432', 'ER30465': 'ER30466', 'ER30500': 'ER30501', 'ER30537': 'ER30538', 'ER30572': 'ER30573', 'ER30608': 'ER30609', 'ER30644': 'ER30645', 'ER30691': 'ER30692', 'ER30735': 'ER30736', 'ER30808': 'ER30809', 'ER33103': 'ER33104', 'ER33203': 'ER33204', 'ER33303': 'ER33304', 'ER33403': 'ER33404', 'ER33503': 'ER33504', 'ER33603': 'ER33604', 'ER33703': 'ER33704', 'ER33803': 'ER33804', 'ER33903': 'ER33904', 'ER34003': 'ER34004', 'ER34103': 'ER34104', 'ER34203': 'ER34204', 'ER34303': 'ER34305', 'ER34503': 'ER34504', 'ER34703': 'ER34704'}

In [24]:
def cholo(x):
    return Rel_to_Age[x]

My_PSID['Age'] = My_PSID['Beggining_Streak'].map(cholo)

def cholon(row):
    return row[row['Age']]
My_PSID['Real_Age'] = My_PSID.apply(lambda row: cholon(row), axis=1)

My_PSID['Real_Age'] = My_PSID['Real_Age'] - 1 # To adjust for lag in income reporting

My_PSID

,ER30001,ER30002,V74,V75,V86,ER30003,ER30004,V514,V516,V517,...,SI2010,SI2012,SI2014,SI2016,SI2018,Length_Spell,Beggining_Streak,Salaries,Age,Real_Age
0,1,1,1711.0,3903.0,0.0,1,52,0.0,4063.0,0.0,...,NaN,NaN,NaN,NaN,NaN,1.0,ER30003,[1711.0],ER30004,51
1,1,2,1711.0,3903.0,0.0,2,46,0.0,4063.0,0.0,...,NaN,NaN,NaN,NaN,NaN,10.0,ER30003,"[3903.0, 4063.0, 4979.0, 5287.0, 4594.0, 5179....",ER30004,45
6,4,1,3280.0,0.0,0.0,1,45,1866.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,10.0,ER30003,"[3280.0, 1866.0, 1450.0, 5960.0, 11140.0, 9100...",ER30004,44
7,4,2,3280.0,0.0,0.0,2,44,1866.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2.0,ER30500,"[4160.0, 5200.0]",ER30501,61
8,5,1,5800.0,2100.0,0.0,1,24,6500.0,2500.0,0.0,...,NaN,NaN,NaN,NaN,NaN,24.0,ER30003,"[5800.0, 6500.0, 6100.0, 6500.0, 5700.0, 6000....",ER30004,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43504,6839,208,4080.0,0.0,0.0,0,0,3744.0,0.0,0.0,...,0.0,0.0,0.0,0.0,40000.0,1.0,ER34703,[100000.0],ER34704,50
43505,6839,209,4080.0,0.0,0.0,0,0,3744.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,ER34703,[54496.0],ER34704,26
43506,6845,43,0.0,0.0,0.0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,ER34703,[14400.0],ER34704,22
43507,6845,185,0.0,0.0,0.0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,ER34703,[7000.0],ER34704,19
43508,6862,185,2080.0,0.0,0.0,0,0,2494.0,0.0,0.0,...,0.0,0.0,0.0,0.0,80000.0,1.0,ER34703,[89000.0],ER34704,40

In [25]:
PSID_Years = [1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1998, 2000, 2002, 2004, 2006, 2008, 2010, 2012, 2014, 2016, 2018]

Rel_to_Year = dict()

for x,y in zip(Relationships, PSID_Years):
    Rel_to_Year[x]=y
    
def pirana(x):
    return Rel_to_Year[x]
My_PSID['Cohort'] = My_PSID['Beggining_Streak'].map(pirana)

My_PSID

,ER30001,ER30002,V74,V75,V86,ER30003,ER30004,V514,V516,V517,...,SI2012,SI2014,SI2016,SI2018,Length_Spell,Beggining_Streak,Salaries,Age,Real_Age,Cohort
0,1,1,1711.0,3903.0,0.0,1,52,0.0,4063.0,0.0,...,NaN,NaN,NaN,NaN,1.0,ER30003,[1711.0],ER30004,51,1967
1,1,2,1711.0,3903.0,0.0,2,46,0.0,4063.0,0.0,...,NaN,NaN,NaN,NaN,10.0,ER30003,"[3903.0, 4063.0, 4979.0, 5287.0, 4594.0, 5179....",ER30004,45,1967
6,4,1,3280.0,0.0,0.0,1,45,1866.0,0.0,0.0,...,NaN,NaN,NaN,NaN,10.0,ER30003,"[3280.0, 1866.0, 1450.0, 5960.0, 11140.0, 9100...",ER30004,44,1967
7,4,2,3280.0,0.0,0.0,2,44,1866.0,0.0,0.0,...,NaN,NaN,NaN,NaN,2.0,ER30500,"[4160.0, 5200.0]",ER30501,61,1985
8,5,1,5800.0,2100.0,0.0,1,24,6500.0,2500.0,0.0,...,NaN,NaN,NaN,NaN,24.0,ER30003,"[5800.0, 6500.0, 6100.0, 6500.0, 5700.0, 6000....",ER30004,23,1967
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43504,6839,208,4080.0,0.0,0.0,0,0,3744.0,0.0,0.0,...,0.0,0.0,0.0,40000.0,1.0,ER34703,[100000.0],ER34704,50,2018
43505,6839,209,4080.0,0.0,0.0,0,0,3744.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,ER34703,[54496.0],ER34704,26,2018
43506,6845,43,0.0,0.0,0.0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,ER34703,[14400.0],ER34704,22,2018
43507,6845,185,0.0,0.0,0.0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,ER34703,[7000.0],ER34704,19,2018
43508,6862,185,2080.0,0.0,0.0,0,0,2494.0,0.0,0.0,...,0.0,0.0,0.0,80000.0,1.0,ER34703,[89000.0],ER34704,40,2018

In [36]:
Beta = My_PSID[['ID', 'ER32000', 'Age', 'Real_Age', 'Cohort', 'Length_Spell', 'Beggining_Streak', 'Salaries']]

Beta_ = Beta.Salaries.apply(pd.Series).add_prefix('Salary_')

In [37]:
Beta = pd.merge(Beta, Beta_, left_index=True, right_index=True, how='outer', indicator=True)

print(Beta['_merge'].value_counts()) # No mismatches

Beta = Beta.drop(['_merge', 'Salaries'], axis=1) # Dropping release numbers

both          40435
left_only         0
right_only        0
Name: _merge, dtype: int64

In [38]:
new_column_list = ['ID','ER32000','Age','Real_Age','Cohort','Lengtht_Spell','Beggining_Streak','Salary_1','Salary_2',
                   'Salary_3','Salary_4','Salary_5','Salary_6','Salary_7','Salary_8','Salary_9','Salary_10','Salary_11',
                   'Salary_12','Salary_13','Salary_14','Salary_15','Salary_16','Salary_17','Salary_18','Salary_19',
                   'Salary_20','Salary_21','Salary_22','Salary_23','Salary_24','Salary_25','Salary_26','Salary_27',
                   'Salary_28','Salary_29','Salary_30','Salary_31','Salary_32','Salary_33','Salary_34','Salary_35',
                   'Salary_36','Salary_37','Salary_38','Salary_39','Salary_40','Salary_41']

Beta.columns = new_column_list

Beta = Beta.fillna(0)

In [39]:
Beta

,ID,ER32000,Age,Real_Age,Cohort,Lengtht_Spell,Beggining_Streak,Salary_1,Salary_2,Salary_3,...,Salary_32,Salary_33,Salary_34,Salary_35,Salary_36,Salary_37,Salary_38,Salary_39,Salary_40,Salary_41
0,1001,1,ER30004,51,1967,1.0,ER30003,1711.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1002,2,ER30004,45,1967,10.0,ER30003,3903.0,4063.0,4979.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,4001,1,ER30004,44,1967,10.0,ER30003,3280.0,1866.0,1450.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,4002,2,ER30501,61,1985,2.0,ER30500,4160.0,5200.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,5001,1,ER30004,23,1967,24.0,ER30003,5800.0,6500.0,6100.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43504,6839208,1,ER34704,50,2018,1.0,ER34703,100000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
43505,6839209,1,ER34704,26,2018,1.0,ER34703,54496.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
43506,6845043,1,ER34704,22,2018,1.0,ER34703,14400.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
43507,6845185,2,ER34704,19,2018,1.0,ER34703,7000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
43508,6862185,1,ER34704,40,2018,1.0,ER34703,89000.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [40]:
Beta.to_stata('Beta_PSID.dta')